# note-mark

app/: build.gradle.kts
app/src/androidTest/java/com/mbarker99/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbarker99/notemark/: MainActivity.kt
app/src/main/java/com/mbarker99/notemark/app/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/com/mbarker99/notemark/app/di/: AppModule.kt
app/src/main/java/com/mbarker99/notemark/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/mbarker99/notemark/auth/data/remote/api/: ApiUrl.kt  KtorApiClient.kt  KtorAuthDataSource.kt
app/src/main/java/com/mbarker99/notemark/auth/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/mbarker99/notemark/auth/data/remote/model/: User.kt
app/src/main/java/com/mbarker99/notemark/auth/di/: AuthModule.kt
app/src/main/java/com/mbarker99/notemark/auth/domain/: AuthDataSource.kt
app/src/main/java/com/mbarker99/notemark/auth/presentation/: AuthAction.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/mbarker99/notemark/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mbarker99/notemark/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/mbarker99/notemark/auth/presentation/welcome/: BottomSheetContent.kt  WelcomeAction.kt  WelcomeScreen.kt  WelcomeScreenAction.kt  WelcomeViewModel.kt
app/src/main/java/com/mbarker99/notemark/auth/presentation/welcome/components/: LoginBottomSheet.kt  RegisterBottomSheet.kt  WelcomeBottomSheet.kt
app/src/main/java/com/mbarker99/notemark/core/data/remote/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/mbarker99/notemark/core/domain/util/: DeviceConfiguration.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/mbarker99/notemark/core/presentation/designsystem/: BaseHyperLink.kt
app/src/main/java/com/mbarker99/notemark/core/presentation/designsystem/buttons/: FilledButton.kt  OutlinedButton.kt
app/src/main/java/com/mbarker99/notemark/core/presentation/designsystem/textfields/: BaseTextField.kt
app/src/main/java/com/mbarker99/notemark/core/presentation/designsystem/textfields/model/: TextFieldType.kt
app/src/main/java/com/mbarker99/notemark/core/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mbarker99/notemark/core/presentation/util/: ObserveAsEvents.kt
app/src/main/java/com/mbarker99/notemark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mbarker99/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
